export default {
  'menu.list.user.searchTable': 'User Management',
  'searchTable.user.form.nickname': 'Nickname',
  'searchTable.user.form.nickname.placeholder': 'Enter nickname',
  'searchTable.user.form.email': 'Email',
  'searchTable.user.form.email.placeholder': 'Enter email',
  'searchTable.user.form.gender': 'Gender',
  'searchTable.user.form.gender.placeholder': 'Select gender',
  'searchTable.user.form.registerTime': 'Registration Time',
  'searchTable.user.form.registerTime.placeholder': 'Select registration time',
  'searchTable.user.form.age': 'Age',
  'searchTable.user.form.age.placeholder': 'Enter age',
  'searchTable.user.form.area': 'Location',
  'searchTable.user.form.area.placeholder': 'Select location',
  'searchTable.user.form.search': 'Search',
  'searchTable.user.form.reset': 'Reset',
  'searchTable.user.form.selectDefault': 'All',
  'searchTable.user.operation.create': 'Create Account',
  'searchTable.user.operation.import': 'Import',
  'searchTable.user.operation.download': 'Download',
  'searchTable.user.form.type': 'Type',
  'searchTable.user.form.gender.male': 'Male',
  'searchTable.user.form.gender.female': 'Female',

  // columns
  'searchTable.user.columns.index': '#',
  'searchTable.user.columns.nickname': 'Nickname',
  'searchTable.user.columns.email': 'Email',
  'searchTable.user.columns.password': 'Password',
  'searchTable.user.columns.age': 'Age',
  'searchTable.user.columns.gender': 'Gender',
  'searchTable.user.columns.type': 'Type',
  'searchTable.user.columns.area': 'Location',
  'searchTable.user.columns.signature': 'Signature',
  'searchTable.user.columns.registerTime': 'Registration Time',
  'searchTable.user.columns.tourNum': 'Number of Tours',
  'searchTable.user.columns.likedNum': 'Likes Received',
  'searchTable.user.columns.playedNum': 'Activity Level',
  'searchTable.user.columns.operations': 'Operations',
  'searchTable.user.columns.operations.view': 'View',
  'searchTable.user.columns.operations.delete': 'Delete',

  // size
  'searchTable.user.size.mini': 'Mini',
  'searchTable.user.size.small': 'Small',
  'searchTable.user.size.medium': 'Medium',
  'searchTable.user.size.large': 'Large',

  // actions
  'searchTable.user.actions.refresh': 'Refresh',
  'searchTable.user.actions.density': 'Density',
  'searchTable.user.actions.columnSetting': 'Column Settings'
}
