export default {
  'menu.list.user.searchTable': '用户管理',
  'searchTable.user.form.nickname': '用户名称',
  'searchTable.user.form.nickname.placeholder': '请输入用户名称',
  'searchTable.user.form.email': '邮箱',
  'searchTable.user.form.email.placeholder': '请输入邮箱',
  'searchTable.user.form.gender': '性别',
  'searchTable.user.form.gender.placeholder': '请选择性别',
  'searchTable.user.form.registerTime': '注册时间',
  'searchTable.user.form.registerTime.placeholder': '请选择注册时间',
  'searchTable.user.form.age': '年龄',
  'searchTable.user.form.age.placeholder': '请输入年龄',
  'searchTable.user.form.area': '所在地',
  'searchTable.user.form.area.placeholder': '请输选择所在地',

  'searchTable.user.form.search': '查询',
  'searchTable.user.form.reset': '重置',
  'searchTable.user.form.selectDefault': '全部',
  'searchTable.user.operation.create': '注册',
  'searchTable.user.operation.import': '批量导入',
  'searchTable.user.operation.download': '下载',
  'searchTable.user.form.type': '类别',
  'searchTable.user.form.gender.male': '男',
  'searchTable.user.form.gender.female': '女',

  // columns
  'searchTable.user.columns.index': '#',
  'searchTable.user.columns.nickname': '昵称',
  'searchTable.user.columns.email': '邮箱',
  'searchTable.user.columns.password': '密码',
  'searchTable.user.columns.age': '年龄',
  'searchTable.user.columns.gender': '性别',
  'searchTable.user.columns.type': '类别',
  'searchTable.user.columns.area': '所在地',
  'searchTable.user.columns.signature': '简介',
  'searchTable.user.columns.registerTime': '注册时间',
  'searchTable.user.columns.tours': '投稿数',
  'searchTable.user.columns.likedNum': '获赞次数',
  'searchTable.user.columns.playedNum': '活跃度',
  'searchTable.user.columns.operations': '操作',
  'searchTable.user.columns.operations.view': '查看',
  'searchTable.user.columns.operations.delete': '注销',

  // size
  'searchTable.user.size.mini': '最小',
  'searchTable.user.size.small': '缩小',
  'searchTable.user.size.medium': '普通',
  'searchTable.user.size.large': '放大',
  // actions
  'searchTable.user.actions.refresh': '刷新',
  'searchTable.user.actions.density': '缩放',
  'searchTable.user.actions.columnSetting': '列设置'
}
