export default {
  'menu.dashboard.workplace': 'Dashboard',
  'workplace.welcome': 'Welcome back!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending Orders',
  'workplace.order.pendingRenewal': 'Pending Renewal Orders',
  'workplace.onlineContent': 'Total Content',
  'workplace.putIn': 'Content in Use',
  'workplace.newDay': 'New Daily Traffic',
  'workplace.newFromYesterday': 'New from Yesterday',
  'workplace.minute': 'Minutes',
  'workplace.docs': 'Documentation',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Integration Workflow',
  'workplace.docs.interfaceDocs': 'Interface Documentation',
  'workplace.contentManagement': 'Content Management',
  'workplace.userManagement': 'User Management',
  'workplace.contentStatistical': 'Content Analytics',
  'workplace.advanced': 'Advanced',
  'workplace.backup': 'Data Backup',
  'workplace.log': 'Website Log',
  'workplace.publish': 'Publish Content',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Content Deployment',
  'workplace.announcement': 'Announcements',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No Data Available',
  'workplace.quick.operation': 'Quick Operations',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All Projects',
  'workplace.loadMore': 'Load More',
  'workplace.viewMore': 'View More',
  'workplace.contentData': 'Traffic Data',
  'workplace.popularContent': 'Popular Content',
  'workplace.popularContent.text': 'Text',
  'workplace.popularContent.image': 'Image',
  'workplace.popularContent.video': 'Video',
  'workplace.categoriesPercent': 'Popular Categories Percentage',
  'workplace.pecs': 'pieces'
}
