export default {
  'menu.list.tour.searchTable': 'Tour Management',
  'searchTable.form.authorId': 'Author ID',
  'searchTable.form.authorId.placeholder': 'Please enter author ID',
  'searchTable.form.authorName': 'Author Name',
  'searchTable.form.authorName.placeholder': 'Please enter author name',
  'searchTable.form.title': 'Tour Title',
  'searchTable.form.title.placeholder': 'Please enter tour title',
  'searchTable.form.tourId': 'Tour ID',
  'searchTable.form.tourId.placeholder': 'Please enter tour ID',
  'searchTable.form.contentType': 'Travel Mode',
  'searchTable.form.contentType.hiking': 'Hiking',
  'searchTable.form.contentType.cycling': 'Cycling',
  'searchTable.form.contentType.car': 'Driving',
  'searchTable.form.contentType.public': 'Public Transport',

  'searchTable.form.tourTags': 'Tour Tags',
  'searchTable.form.tourTags.placeholder': 'Please select tour tags',

  'searchTable.form.number.placeholder': 'Please enter gathering ID',
  'searchTable.form.name': 'Gathering Name',
  'searchTable.form.name.placeholder': 'Please enter gathering name',

  'searchTable.form.filterType.rules': 'Rule Filtering',
  'searchTable.form.publishTime': 'Publish Time',
  'searchTable.form.status': 'Content Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.awaitApproval': 'Awaiting Approval',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.state': 'Tour Status',
  'searchTable.form.state.unfinished': 'Not Started',
  'searchTable.form.state.ongoing': 'Ongoing',
  'searchTable.form.state.finished': 'Finished',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Publish',
  'searchTable.operation.import': 'Batch Import',
  'searchTable.operation.download': 'Download',

  'searchTable.edit.authorId.placeholder': 'Please enter author ID',
  'searchTable.edit.title.placeholder': 'Please enter tour title',

  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.title': 'Tour Title',
  'searchTable.columns.tourTags': 'Tour Tags',
  'searchTable.columns.authorName': 'Author Name',
  'searchTable.columns.contentType': 'Travel Mode',
  'searchTable.columns.filterType': 'Filtering Type',
  'searchTable.columns.likeCount': 'Likes',
  'searchTable.columns.starCount': 'Favorites',
  'searchTable.columns.commentCount': 'Comments',
  'searchTable.columns.publishTime': 'Creation Time',
  'searchTable.columns.status': 'Content Status',
  'searchTable.columns.state': 'Tour Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  'searchTable.columns.operations.delete': 'Delete',
  'searchTable.columns.operations.offline': 'Offline',
  'searchTable.columns.operations.online': 'Online',

  // size
  'searchTable.size.mini': 'Mini',
  'searchTable.size.small': 'Small',
  'searchTable.size.medium': 'Medium',
  'searchTable.size.large': 'Large', // actions
  'searchTable.actions.refresh': 'Refresh',
  'searchTable.actions.density': 'Density',
  'searchTable.actions.columnSetting': 'Column Settings'
}
